# sinope-core

./: README.md  assembly.xml  pom.xml
src/main/java/ca/tulip/sinope/core/: SinopeApiLoginAnswer.java  SinopeApiLoginRequest.java  SinopeAuthenticationKeyAnswer.java  SinopeAuthenticationKeyRequest.java  SinopeDataReadAnswer.java  SinopeDataReadRequest.java  SinopeDataWriteAnswer.java  SinopeDataWriteRequest.java  SinopeDeviceReportAnswer.java  SinopePingAnswer.java  SinopePingRequest.java  SinopeProtocol.java
src/main/java/ca/tulip/sinope/core/appdata/: SinopeAppData.java  SinopeHeatLevelData.java  SinopeLocalTimeData.java  SinopeOutTempData.java  SinopeRoomTempData.java  SinopeSetPointModeData.java  SinopeSetPointTempData.java
src/main/java/ca/tulip/sinope/core/internal/: NotSupportedException.java  SinopeAnswer.java  SinopeDataAnswer.java  SinopeDataRequest.java  SinopeFrame.java  SinopeRequest.java
src/main/java/ca/tulip/sinope/util/: ByteArrayConverter.java  ByteUtil.java  CRC8.java
src/main/resources/: logback.xml
src/test/java/ca/tulip/sinope/core/: ByteArrayConverterTest.java  SinopeRoomTempRequestTest.java
